apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: qbittorrent
version: 1.0.0
appVersion: 1.0.0
description: Binhex Arch qBittorrent Helm Chart
type: application
deprecated: false
home: https://github.com/carl503/charts/tree/master/charts/stable/qbittorrent
icon: https://truecharts.org/img/hotlink-ok/chart-icons/qbittorrent.png
keywords:
  - qbittorrent
  - arch
  - vpn
  - binhex
sources:
  - https://github.com/carl503/charts/tree/master/charts/qbittorrent
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 10.5.9
maintainers:
- email: carl@lubojanski.me
  name: Carl Lubojanski
  url: https://lubojanski.me
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U